{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/vokal-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash_bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jackbelshe.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/vokal-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jackbelshe.myapp"
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "abc3787e-7dc3-4e44-a18c-ebf130f332a3"
      }
    },
    "owner": "jackbelshe",
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
